{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "noImplicitAny": true,
  },
  "include": ["./src/**/*"]
}